{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": " Server=LAPTOP-0KKTPE3J\\SQLEXPRESS; Database=StudentCrudDb; Trusted_Connection=True; TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
